<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Cuadros </title>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        .filasPrimarias{
            width: 100vw;
            height: 33.33vh;
        }
        .bloquesPrimarios {
            width: 33.33%;
            height: 100%;
            background-color: slategray;
            display: inline-block;

        }
        .pintaMorado {
            background-color: blueviolet;
        }
        .filaSecundaria{
            width: 100%;
            height: 50%;
            background-color: brown;
        }
        .bloquesSecundarios {
            width: 50%;
            height: 100%;
            background-color: aqua;
            display: inline-block;

        }
        .pintaLima{
            background-color: lime;
        }
        .filaterciarias{
            
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .bloquesterciarios{
            height: 50%;
            background-color:chocolate 

        }
        .pintaazul{
            background-color: blue;
        }
        .filacuarta{
            width: 100%;
            height: 100%;
            background-color:darkmagenta;
            display: inline-block;
        }
        
        .bloquescuatro{
            width: 50%;
            height: 100%;
            display: inline-block;

        }
        .pintalorojo{
            background-color: red;
        }
        .filaquinta{
            width: 100%;
            height: 100%;
            background-color:cornflowerblue;

        }
        .bloquesQuinto{
            width: 100%;
            height: 33.33%;
            background-color:black;

        }
        .pintaloverde{
            background-color: green;
        }
        .filasexta{
            width: 100%;
            height: 100%;
           /* background-color:cyan;*/
            display:inline-block;
        }

        .bloquesSextos{
            width: 33%;
            height:100%;
            background-color:coral;
            display:inline-block;
          
        }

        .pintalogris{
            background-color: darkgray;
            
        }
        .colorAmarillo{
            background-color: yellow;
            
        }
        .filaseptima{
            width: 100%;
            height:25%;
           /* background-color:coral;*/
        }

        .bloquesseptimos{
            width: 50%;
            height: 100%;
            background-color:rgb(255, 89, 80);
            display:inline-block;

        }
        
        .bloquesseptimoscolornaranja{
            background-color: orange;
            width: 50%;
            height: 100%;
            display:inline-block;
}
         
        .bloqueseptimos{
            width: 100%;
            height:25%;


        }

        .bloqueseptimoscolorazul{
            background-color:blue;
            width: 100%;
            height:50%;
          /*  background-color:coral;*/
        }
        
        .bloqueseptimosfussia{
            width: 100%;
            height:25%;
            background-color:fuchsia;
            display:inline-block;
            
        }
        .filasoctavos{
            width: 100%;
            height:25%;
          /* margin: 2px;
            border-bottom: 1px;*/
        }
        .bloquesoctavos{
            width:25%;
            height:100%;
          /*  border: 1px solid black;*/
        }
        .filasoctavo1coloramarillo{
            background-color: yellow;
            width: 25%;
            height:100%;
        }
        .filasoctavo2colorazul{
            background-color: blue;
            width: 25%;
            height:100%;
        }
        .bloquesoctavos{
            width:25%;
            height:100%;
            display: inline-block;
        }
        .filasoctavo3colorverde{
            background-color: green;
            width: 25%;
            height:100%;
        }
        .filasnoveno{
            width: 100%;
            height:25%;

        } 
        .filasnovenacolormarad{
            background-color: darkviolet;
            width: 100%;
            height:25%;

        }
        .filasnovenacolornegro{
            background-color: black;
            width: 100%;
            height:50%;
        } 

        .bloquesnoveno{ 
            width: 33.33%;
            height:100%;
            display: inline-block;
        }

        .filadecimo{
            width: 100%;
            height: 50%;
        }

        .bloquedecimo{
            width: 50%;
            height: 100%;
            display: inline-block;
        }

        .colorrojo{
            background-color: crimson;
        }

        .coloramarillo{
            background-color: gold;
        }
        
        .colorrosa{
            background-color: pink;
        }



    </style>
</head>

<body>
    <div class="filasPrimarias">
        <div class="bloquesPrimarios">
            <div class="filaSecundaria">
                <div class="bloquesSecundarios">

                </div><div class="bloquesSecundarios pintaLima">
                    

                </div>
            </div>
            <div class="filaSecundaria">
                <div class="bloquesSecundarios pintaLima">
                    
                </div><div class="bloquesSecundarios">

                </div>
            </div>
        </div><div class="bloquesPrimarios pintaMorado">
            <div class="filaterciarias">
            <div class="bloquesterciarios pintaazul"></div>
        
            <div class="bloquesterciarios"></div>
            </div>


        </div><div class="bloquesPrimarios">
            <div class="filacuarta">
        <div class="bloquescuatro"></div><div class="bloquescuatro pintalorojo"></div>
    </div>

        </div>
    </div>
    <div class="filasPrimarias">
        <div class="bloquesPrimarios pintaMorado">
       <div class="filaquinta">
           <div class="bloquesQuinto"></div>
           <div class="bloquesQuinto pintaloverde"></div>
           <div class="bloquesQuinto"></div>
    </div>

        </div><div class="bloquesPrimarios">

        </div><div class="bloquesPrimarios pintaMorado">
        <div class="filasexta"><div class="bloquesSextos">

        </div><div class="bloquesSextos colorAmarillo"></div><div class="bloquesSextos pintalogris"></div>
    </div>

        </div>
    </div>
    <div class="filasPrimarias">
        <div class="bloquesPrimarios">
            <div class="filaseptima">
                <div class="bloquesseptimos"></div><div class="bloquesseptimoscolornaranja"></div>
            </div>        
            <div class="bloqueseptimoscolorazul"></div>
            <div class="bloqueseptimosfussia"></div>
    
        
        </div><div class="bloquesPrimarios pintaMorado">

            <div class="filasoctavos colorrojo">

               <div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div>

            </div><div class="filasoctavos coloramarillo">

                <div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div>

            </div><div class="filasoctavos colorrojo">

                <div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div>
    
            </div><div class="filasoctavos coloramarillo">

                <div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div><div class="bloquesoctavos coloramarillo"></div><div class="bloquesoctavos colorrojo"></div>
        </div>
        </div><div class="bloquesPrimarios">
            <div class="filasnoveno colorrosa">
            </div>
            <div class="filasnoveno coloramarillo">
            </div>
            <div class="filasnovenacolornegro">
                <div class="bloquesnoveno colorrosa"></div><div class="bloquesnoveno colorrojo"></div><div class="bloquesnoveno colorrosa">
                    <div class="filadecimo">
                        <div class="bloquedecimo colorrosa"></div><div class="bloquedecimo colorrojo"></div>
                    </div>
                    <div class="filadecimo">
                        <div class="bloquedecimo coloramarillo"></div><div class="bloquedecimo colorrosa"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>

</html>